# PartyPlay

./: build.gradle  link.txt
app/: build.gradle
app/src/androidTest/java/com/project/workgroup/partyplay/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/workgroup/partyplay/: Config.java  PartyApplication.java
app/src/main/java/com/project/workgroup/partyplay/domain/: GetEventsInformationUsecase.java  GetEventsUsecase.java  Usecase.java
app/src/main/java/com/project/workgroup/partyplay/injector/: Activity.java  AppModule.java
app/src/main/java/com/project/workgroup/partyplay/injector/components/: ActivityComponent.java  AppComponent.java  PartyComponent.java
app/src/main/java/com/project/workgroup/partyplay/injector/modules/: ActivityModule.java
app/src/main/java/com/project/workgroup/partyplay/utils/: LogUtils.java  PrefUtils.java
app/src/main/java/com/project/workgroup/partyplay/views/: RecyclerClickListener.java
app/src/main/res/layout/: activity_event_details.xml  activity_maps.xml  activity_preference.xml  app_bar_main.xml  content_event_details.xml  content_main.xml  content_preference.xml  error_connection.xml  fragment_eents.xml  fragment_event_details.xml  fragment_events.xml  fragment_my_events.xml  item_event.xml  item_preference.xml  xiaoma_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/project/workgroup/partyplay/: ExampleUnitTest.java
(+37 files in other folders)
